MONGO_URL="mongodb+srv://aaryan:aaryan1411@cluster0.wogojmb.mongodb.net/?appName=Cluster0"

DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET_KEY="gearguard-maintenance-secret-key-2024-change-in-production"


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=techdarshan077@gmail.com
SMTP_PASSWORD=vxcmswbpyxtamoka